---
layout: layouts/base.vto
bodyClass: body-home
title: Home
---

<header class="page-header">
  <h1 class="page-title">{{ home.welcome }}</h1>

  <div class="search" id="search"></div>
</header>

<section class="postList">
  {{ for post of search.pages("type=post", "date=desc", 3) }}
  <article class="post">
    <header class="post-header">
      <h2 class="post-title">
        <a href="{{ post.url }}" {{ if post.url == url }} aria-current="page"{{ /if }}>
          {{ post.title || post.url }}
        </a>
      </h2>

      {{ include "templates/post-details.vto" {
        date: post.date,
        tags: post.tags,
        author: post.author,
        readingInfo: post.readingInfo
        } }}
    </header>

    <div class="post-excerpt body">
      {{ post.excerpt |> md }}
    </div>

    <a href="{{ post.url }}" class="post-link">
      {{ i18n.nav.continue_reading }}
    </a>
  </article>
{{ /for }}
</section>

<hr>

<p>{{ i18n.nav.archive }}</p>
